import { ideChapters } from "./ideChaptersData";

export const ideTopic = {
  id: "ide",
  title: "Настройка IDE",
  description: `
В этом разделе мы рассмотрим, как подготовить рабочее окружение frontend-разработчика. Интегрированная среда разработки (IDE) — комплекс программных средств, используемый программистами для разработки программного обеспечения (ПО). Вы узнаете, как установить и настроить необходимые инструменты, плагины и расширения в популярных IDE (таких как VS Code), а также научитесь пользоваться терминалом, Git и менеджерами пакетов. Всё это поможет вам работать быстрее, эффективнее и комфортнее.
  `.trim(),
  estimatedHours: 3,
  practiceIds: [],
  chapters: ideChapters,
  mentors: {
    id: 2,
    name: "Митин Олег",
  },
};
