import React from "react";
import styles from "./TrainingPage.module.scss";
import TrainingAccordionSection from "./TrainingAccordionSection";
import { Link } from "react-router-dom";

const TrainingPage: React.FC = () => {
  return (
    <div className={styles.page}>
      <section className={styles.section}>
        <h1 className={styles.title}>Курсы Frontarium</h1>
        <p className={styles.text}>
          Вы можете выбрать курс по интересующему направлению и ознакомиться с
          его содержанием, требованиями и рекомендациями. Каждый курс включает
          подробное описание программы, список тем, а также примеры заданий,
          которые помогут вам освоить нужные навыки.
        </p>
      </section>

      <TrainingAccordionSection
        title="Для начинающих и продолжающих обучение"
        content={
          <p className={styles.text}>
            Все наши курсы рассчитаны как на тех, кто только начинает свой путь
            в Frontend-разработке и верстке сайтов, так и на тех, кто хочет
            изучить новые технологии веб-разработки и повысить свой уровень
            знаний.
          </p>
        }
      />

      <TrainingAccordionSection
        title="Бесплатно"
        content={
          <>
            <p className={styles.text}>
              Мы предоставляем широкий спектр бесплатных материалов и
              инструментов, чтобы каждый мог начать обучение без финансовых
              барьеров. Вы получаете доступ к:
            </p>
            <ul className={styles.list}>
              <li>
                <strong>Базовым обучающим материалам</strong> — статьи,
                видеолекции и интерактивные заметки по ключевым темам
                frontend-разработки.
              </li>
              <li>
                <strong>Задачнику</strong> — практические задания с возможностью
                посмотреть решения.
              </li>
              <li>
                <strong>Тестированию</strong> — тематические тесты по каждому
                модулю для самопроверки и закрепления знаний.
              </li>
              <li>
                <strong>Проектным работам</strong> — доступ к реальным учебным
                проектам, которые можно добавить в портфолио.
              </li>
              <li>
                <strong>Играм для закрепления информации</strong> —
                интерактивные задания и мини-игры, которые помогают изучать код
                весело и эффективно.
              </li>
              <li>
                <strong>
                  Анализу слабых мест и виртуальному собеседованию
                </strong>{" "}
                — система анализирует ваши действия и помогает определить темы
                для повторения и ваш текущий грейд (способ классификации
                должностей на основе их важности для компании, уровня
                ответственности и самостоятельности, необходимых знаний, умений
                и опыта для этой должности.).
              </li>
            </ul>
            <p className={styles.text}>
              Всё это — бесплатно. Достаточно просто{" "}
              <Link to="/register" className={styles.link}>
                зарегистрироваться
              </Link>
              , чтобы начать обучение и развиваться в комфортном для вас темпе.
            </p>
          </>
        }
      />
    </div>
  );
};

export default TrainingPage;
