export const html_elements_test = {
  id: 3,
  name: "Элементы и структура текста в HTML",
  category: "HTML",
  ques: [
    {
      id: 1,
      name: "Какие теги относятся к блочным элементам?",
      variants: [
        "<span>, <strong>, <a>",
        "<div>, <section>, <p>",
        "<img>, <label>, <input>",
      ],
      correct: [1],
    },
    {
      id: 2,
      name: "Что происходит с блочными элементами при отображении?",
      variants: [
        "Они располагаются в строку друг за другом",
        "Они скрываются от пользователя",
        "Они начинаются с новой строки и занимают всю ширину",
      ],
      correct: [2],
    },
    {
      id: 3,
      name: "Какой тег используется для создания абзаца текста?",
      variants: ["<h1>", "<div>", "<p>"],
      correct: [2],
    },
    {
      id: 4,
      name: "Какой тег создаёт **главный заголовок** страницы?",
      variants: ["<h6>", "<title>", "<h1>"],
      correct: [2],
    },
    {
      id: 5,
      name: "Какой тег используется для маркированного списка?",
      variants: ["<ol>", "<ul>", "<li>"],
      correct: [1],
    },
    {
      id: 6,
      name: "Какой тег применяется для **строчного** контейнера?",
      variants: ["<div>", "<section>", "<span>"],
      correct: [2],
    },
    {
      id: 7,
      name: "Чем отличается тег <strong> от <b>?",
      variants: [
        "Оба делают текст курсивом",
        "<b> жирный без семантики, <strong> — семантически важный",
        "Они делают текст подчеркиванием",
      ],
      correct: [1],
    },
    {
      id: 8,
      name: "Какой тег используется для создания нумерованного списка?",
      variants: ["<ul>", "<ol>", "<dl>"],
      correct: [1],
    },
    {
      id: 9,
      name: "Что делает тег <em>?",
      variants: [
        "Выделяет важный текст жирным",
        "Придает визуальный стиль без смысла",
        "Создает акцент и интонацию (курсив + семантика)",
      ],
      correct: [2],
    },
    {
      id: 10,
      name: "Можно ли вложить <strong> в <p>?",
      variants: [
        "Нет, <strong> можно использовать только в заголовках",
        "Да, <strong> является строчным элементом и может быть внутри <p>",
        "Да, но только один раз на страницу",
      ],
      correct: [1],
    },
  ],
};
