export const html_links_images_test = {
  id: 7,
  name: "Ссылки и изображения в HTML",
  category: "HTML",
  ques: [
    {
      id: 1,
      name: "Какой атрибут у тега <a> задаёт адрес ссылки?",
      variants: ["src", "href", "alt"],
      correct: [1],
    },
    {
      id: 2,
      name: 'Что делает атрибут target="_blank"?',
      variants: [
        "Открывает ссылку в той же вкладке",
        "Открывает ссылку в новой вкладке",
        "Делает ссылку недоступной",
      ],
      correct: [1],
    },
    {
      id: 3,
      name: 'Зачем нужен rel="noopener noreferrer" при использовании target="_blank"?',
      variants: [
        "Для SEO",
        "Для безопасности и защиты от tabnabbing",
        "Для центрирования ссылки",
      ],
      correct: [1],
    },
    {
      id: 4,
      name: "Как создать ссылку на адрес электронной почты?",
      variants: [
        '<a href="mail@">',
        '<a href="mailto:адрес">',
        '<a email="...">',
      ],
      correct: [1],
    },
    {
      id: 5,
      name: "Какой тег используется для отображения изображения?",
      variants: ["<image>", "<img>", "<picture>"],
      correct: [1],
    },
    {
      id: 6,
      name: "Что делает атрибут alt в теге <img>?",
      variants: [
        "Добавляет ссылку на картинку",
        "Определяет путь к изображению",
        "Добавляет альтернативный текст, если картинка не загрузилась",
      ],
      correct: [2],
    },
    {
      id: 7,
      name: "Какой формат лучше использовать для логотипов и иконок?",
      variants: ["JPG", "SVG", "GIF"],
      correct: [1],
    },
    {
      id: 8,
      name: "Какой формат изображений обеспечивает лучшее сжатие без потери качества и поддерживает прозрачность?",
      variants: ["JPG", "PNG", "WebP"],
      correct: [2],
    },
    {
      id: 9,
      name: 'Когда можно оставить alt пустым (alt="")?',
      variants: [
        "Если изображение важно для SEO",
        "Если изображение несёт смысл",
        "Если изображение декоративное",
      ],
      correct: [2],
    },
    {
      id: 10,
      name: 'Что делает атрибут loading="lazy" в теге <img>?',
      variants: [
        "Загружает изображение немедленно",
        "Откладывает загрузку изображения, пока оно не попадёт в зону видимости",
        "Увеличивает скорость загрузки всех изображений",
      ],
      correct: [1],
    },
    {
      id: 11,
      name: "Какой тег позволяет создать якорную ссылку внутри страницы?",
      variants: [
        '<link href="#about">',
        '<a href="#about">',
        '<img src="#about">',
      ],
      correct: [1],
    },
    {
      id: 12,
      name: "Какой атрибут в теге <img> определяет путь к файлу изображения?",
      variants: ["href", "src", "alt"],
      correct: [1],
    },
  ],
};
