export const html_multimedia_test = {
  id: 10,
  name: "Мультимедиа в HTML",
  category: "HTML",
  ques: [
    {
      id: 1,
      name: "Какой тег используется для вставки видео на страницу?",
      variants: ["<media>", "<video>", "<movie>"],
      correct: [1],
    },
    {
      id: 2,
      name: "Какой атрибут у тега <video> добавляет панель управления воспроизведением?",
      variants: ["autoplay", "muted", "controls"],
      correct: [2],
    },
    {
      id: 3,
      name: "Для чего используется атрибут muted при autoplay?",
      variants: [
        "Чтобы отключить видео",
        "Чтобы автоматически выключить экран",
        "Для автоматического воспроизведения без звука (требование браузеров)",
      ],
      correct: [2],
    },
    {
      id: 4,
      name: "Какой формат видео наиболее универсален и поддерживается всеми браузерами?",
      variants: ["video/ogg", "video/webm", "video/mp4"],
      correct: [2],
    },
    {
      id: 5,
      name: "Для чего используется тег <source> внутри <video> или <audio>?",
      variants: [
        "Для подключения внешнего JavaScript",
        "Для указания нескольких форматов мультимедиа",
        "Для загрузки субтитров",
      ],
      correct: [1],
    },
    {
      id: 6,
      name: "Что делает атрибут loop в теге <audio>?",
      variants: [
        "Отключает звук",
        "Воспроизводит файл один раз",
        "Зацикливает воспроизведение",
      ],
      correct: [2],
    },
    {
      id: 7,
      name: "Какие форматы чаще всего используются для аудио в HTML?",
      variants: ["MP3, OGG, WAV", "AVI, FLAC, MP4", "JPEG, PNG, SVG"],
      correct: [0],
    },
    {
      id: 8,
      name: "Что делает тег <track> в <video>?",
      variants: [
        "Вставляет рекламу",
        "Добавляет субтитры или описания",
        "Позволяет ускорить загрузку",
      ],
      correct: [1],
    },
    {
      id: 9,
      name: "Что произойдёт, если браузер не поддерживает тег <video>?",
      variants: [
        "Видео загрузится в отдельной вкладке",
        "Будет показано сообщение или контент, размещённый внутри тега <video>",
        "Браузер автоматически скачает видео",
      ],
      correct: [1],
    },
    {
      id: 10,
      name: "Какой атрибут позволяет начать воспроизведение аудио автоматически при загрузке страницы?",
      variants: ["autoplay", "preload", "loop"],
      correct: [0],
    },
  ],
};
