import { jsChapters } from "./jsChapters";

export const jsTopic = {
  id: "js_intro",
  title: "Введение в JavaScript",
  description:
    "Этот блок предназначен для самых начинающих: тех, кто никогда не писал код и не знаком с программированием. Вы узнаете, что такое язык программирования, зачем учить JavaScript и где он применяется. Мы вместе настроим среду разработки (VS Code), научимся запускать код в консоли, разберём понятия переменных, типов данных, выражений и простых вычислений. Этот блок формирует фундамент, на котором будет строиться дальнейшее обучение.",
  estimatedHours: 4, 
  practiceIds: ["javascript"],
  chapters: jsChapters,
  mentors: {
    id: 3,
    name: "Митина Ксения",
  },
};
