import { jsChapters } from "./jsChapters";

export const jsTopic = {
  id: "js",
  title: "Основы JavaScript",
  description:
    "JavaScript — это язык, с которого удобно начинать путь в программировании. Он позволяет создавать интерактивные элементы на сайтах, писать скрипты, работать с данными и автоматизировать задачи. В этом блоке вы пошагово изучите основы языка: переменные, типы данных, операторы, условия, циклы, функции, массивы и объекты. Вы научитесь писать первые программы, решать логические задачи, анализировать ошибки и отлаживать код. Блок ориентирован на тех, кто никогда не программировал раньше, и не требует предварительных знаний. Подходит как для будущих frontend-разработчиков, так и для тех, кто хочет понять саму логику программирования через JavaScript.",
  estimatedHours: 4, 
  practiceIds: ["javascript"],
  chapters: jsChapters,
  mentors: {
    id: 3,
    name: "Митина Ксения",
  },
};
