export const js_intro_test = {
  id: 100,
  name: "Введение в JavaScript",
  category: "JAVASCRIPT",
  ques: [
    {
      id: 1,
      name: "Что такое JavaScript?",
      variants: [
        "Язык разметки веб-страниц",
        "Серверный язык программирования",
        "Интерпретируемый язык, делающий страницы интерактивными",
      ],
      correct: [2],
    },
    {
      id: 2,
      name: "Какой способ подключения JavaScript считается самым универсальным и масштабируемым?",
      variants: [
        "Inline-скрипты",
        "Внутренние скрипты в <script>",
        "Внешние скрипты через отдельный файл",
      ],
      correct: [2],
    },
    {
      id: 3,
      name: "Что делает атрибут defer у тега <script>?",
      variants: [
        "Выполняет скрипт сразу после загрузки",
        "Откладывает выполнение до полной загрузки DOM",
        "Запускает скрипт перед загрузкой HTML",
      ],
      correct: [1],
    },
    {
      id: 4,
      name: "Что такое Call Stack в JavaScript?",
      variants: [
        "Массив переменных",
        "Очередь событий от пользователя",
        "Стек вызовов — структура для выполнения функций",
      ],
      correct: [2],
    },
    {
      id: 5,
      name: "Чем отличается let от var?",
      variants: [
        "var имеет блочную область видимости, let — нет",
        "let нельзя переопределить, а var можно",
        "let имеет блочную область видимости, var — функциональную",
      ],
      correct: [2],
    },
    {
      id: 6,
      name: "Какой тип данных возвращает выражение typeof null?",
      variants: ["null", "undefined", "object"],
      correct: [2],
    },
    {
      id: 7,
      name: "Что произойдёт при выполнении кода: `const x; x = 5;`?",
      variants: [
        "Переменная x будет равна 5",
        "Будет ошибка: Missing initializer",
        "Переменная x будет undefined",
      ],
      correct: [1],
    },
    {
      id: 8,
      name: "Какой тип данных относится к ссылочным?",
      variants: ["string", "object", "number"],
      correct: [1],
    },
    {
      id: 9,
      name: "Что произойдёт при выполнении: `let result = '5' - 2;`?",
      variants: ["Результат: '52'", "Ошибка", "Результат: 3"],
      correct: [2],
    },
    {
      id: 10,
      name: "Какая последовательность действий происходит при загрузке страницы и выполнения JavaScript?",
      variants: [
        "JS выполняется → загружается HTML",
        "HTML загружается → создаётся DOM → выполняется JS",
        "Сначала выполняются все async-скрипты",
      ],
      correct: [1],
    },
  ],
};
