export const css_intro_test = {
  id: 400,
  name: "Основы CSS",
  category: "CSS",
  ques: [
    {
      id: 1,
      name: "Что такое CSS?",
      variants: [
        "Язык разметки веб-страниц",
        "Язык стилей для визуального оформления HTML-документов",
        "Язык программирования для создания динамических сайтов",
      ],
      correct: [1],
    },
    {
      id: 2,
      name: "Какой способ подключения CSS имеет наивысший приоритет?",
      variants: ["Внешняя таблица стилей", "Внутренние стили", "Инлайн-стили"],
      correct: [2],
    },
    {
      id: 3,
      name: "Какой тег используется для подключения внешнего CSS-файла?",
      variants: ["<style>", "<link>", "<script>"],
      correct: [1],
    },
    {
      id: 4,
      name: "Что из перечисленного является правильным CSS-правилом?",
      variants: [
        "body { color: blue; }",
        "body: { color: blue; }",
        "body = { color: blue; }",
      ],
      correct: [0],
    },
    {
      id: 5,
      name: "Какой селектор имеет наибольший вес?",
      variants: [".header", "#main", "div"],
      correct: [1],
    },
    {
      id: 6,
      name: "Какой символ используется для написания комментариев в CSS?",
      variants: ["//", "/* */", "<!-- -->"],
      correct: [1],
    },
    {
      id: 7,
      name: "Какой селектор позволяет выбрать все элементы на странице?",
      variants: ["*", "#", "."],
      correct: [0],
    },
    {
      id: 8,
      name: "Что из перечисленного относится к псевдоэлементам?",
      variants: ["::after", ":hover", ".element"],
      correct: [0],
    },
    {
      id: 9,
      name: "Что означает наследование в CSS?",
      variants: [
        "Стили передаются от родителя к потомку",
        "Стили применяются ко всем элементам",
        "Стили имеют наивысший приоритет",
      ],
      correct: [0],
    },
    {
      id: 10,
      name: "Какой из этих селекторов выбирает только прямых потомков?",
      variants: ["div p", "div > p", "div + p"],
      correct: [1],
    },
    {
      id: 11,
      name: "Какой псевдокласс используется для стилизации элемента при наведении?",
      variants: [":hover", ":focus", ":checked"],
      correct: [0],
    },
    {
      id: 12,
      name: "Какой метод позволяет группировать селекторы в одном CSS-правиле?",
      variants: [
        "Запись через запятую",
        "Запись через точку с запятой",
        "Запись через пробел",
      ],
      correct: [0],
    },
    {
      id: 13,
      name: "Какой метод управления стилями не рекомендуется использовать постоянно?",
      variants: ["Внешние стили", "Внутренние стили", "Инлайн-стили"],
      correct: [2],
    },
    {
      id: 14,
      name: "Какой вид селекторов лучше использовать для улучшения семантики и доступности?",
      variants: [
        "ID-селекторы",
        "Классовые селекторы",
        "Универсальные селекторы",
      ],
      correct: [1],
    },
    {
      id: 15,
      name: "Какие единицы измерения являются относительными в CSS?",
      variants: ["px", "em", "rem"],
      correct: [1, 2],
    },
  ],
};
