export const css_intro_test = {
  id: 300,
  name: "Основы CSS",
  category: "CSS",
  ques: [
    {
      id: 1,
      name: "Что такое CSS?",
      variants: [
        "Язык разметки веб-страниц",
        "Язык стилей для визуального оформления HTML-документов",
        "Язык программирования для создания динамических сайтов",
      ],
      correct: [1],
    },
    {
      id: 2,
      name: "Какой способ подключения CSS имеет наивысший приоритет?",
      variants: ["Внешняя таблица стилей", "Внутренние стили", "Инлайн-стили"],
      correct: [2],
    },
    {
      id: 3,
      name: "Какой тег используется для подключения внешнего CSS-файла?",
      variants: ["<style>", "<link>", "<script>"],
      correct: [1],
    },
    {
      id: 4,
      name: "Что из перечисленного является правильным CSS-правилом?",
      variants: [
        "body { color: blue; }",
        "body: { color: blue; }",
        "body = { color: blue; }",
      ],
      correct: [0],
    },
    {
      id: 5,
      name: "Какой селектор имеет наибольший вес?",
      variants: [".header", "#main", "div"],
      correct: [1],
    },
    {
      id: 6,
      name: "Какой символ используется для написания комментариев в CSS?",
      variants: ["//", "/* */", "<!-- -->"],
      correct: [1],
    },
    {
      id: 7,
      name: "Какой селектор позволяет выбрать все элементы на странице?",
      variants: ["*", "#", "."],
      correct: [0],
    },
    {
      id: 8,
      name: "Какое расширение обычно у CSS-файлов?",
      variants: [".html", ".js", ".css"],
      correct: [2],
    },

    {
      id: 9,
      name: "Что означает наследование в CSS?",
      variants: [
        "Стили передаются от родителя к потомку",
        "Стили применяются ко всем элементам",
        "Стили имеют наивысший приоритет",
      ],
      correct: [0],
    },
    {
      id: 10,
      name: "Где обычно размещают тег <style> в HTML-документе?",
      variants: ["Внутри <body>", "Внутри <head>", "После </html>"],
      correct: [1],
    },
    {
      id: 11,
      name: "Какой символ используется для обозначения класса в CSS?",
      variants: ["#", ".", "!"],
      correct: [1],
    },
    {
      id: 12,
      name: "Что делает селектор `p` в CSS?",
      variants: [
        "Применяет стили ко всем абзацам",
        "Выбирает первый абзац на странице",
        "Выбирает только абзацы с классом p",
      ],
      correct: [0],
    },
    {
      id: 13,
      name: "Какой метод управления стилями не рекомендуется использовать постоянно?",
      variants: ["Внешние стили", "Внутренние стили", "Инлайн-стили"],
      correct: [2],
    },
    {
      id: 14,
      name: "Какой тег чаще всего используется как контейнер для стилей?",
      variants: ["<style>", "<css>", "<head-style>"],
      correct: [0],
    },
    {
      id: 15,
      name: "Какие из этих свойств относятся к оформлению текста?",
      variants: ["font-size, color", "margin, padding", "width, height"],
      correct: [0],
    },
  ],
};
