export const html_attributes_test = {
  id: 203,
  name: "Атрибуты HTML",
  category: "HTML",
  ques: [
    {
      id: 1,
      name: "Какой атрибут используется для уникальной идентификации элемента на странице?",
      variants: ["class", "id", "name"],
      correct: [1],
    },
    {
      id: 2,
      name: "Какой из глобальных атрибутов позволяет задать встроенные стили прямо в HTML?",
      variants: ["style", "class", "css"],
      correct: [0],
    },
    {
      id: 3,
      name: "Что будет, если на странице использовать два одинаковых значения атрибута id?",
      variants: [
        "Будет ошибка в браузере",
        "Ничего не произойдёт",
        "Нарушится уникальность, возможны баги при выборке через JS",
      ],
      correct: [2],
    },
    {
      id: 4,
      name: "Какой атрибут указывает путь для перехода по ссылке?",
      variants: ["src", "href", "link"],
      correct: [1],
    },
    {
      id: 5,
      name: "Какой атрибут используется для указания пути к изображению?",
      variants: ["href", "alt", "src"],
      correct: [2],
    },
    {
      id: 6,
      name: "Что делает атрибут alt у тега <img>?",
      variants: [
        "Устанавливает путь к изображению",
        "Добавляет эффект при наведении",
        "Отображает альтернативный текст при ошибке загрузки",
      ],
      correct: [2],
    },
    {
      id: 7,
      name: "Какой атрибут из ниже перечисленных является data-атрибутом?",
      variants: ["data-id", "dataset", "dataSetUser"],
      correct: [0],
    },
    {
      id: 8,
      name: "Как получить значение data-атрибута data-price в JS?",
      variants: [
        "element.getAttribute('price')",
        "element.data.price",
        "element.dataset.price",
      ],
      correct: [2],
    },
    {
      id: 9,
      name: "Что из перечисленного является **булевым атрибутом**?",
      variants: ["value", "readonly", "name"],
      correct: [1],
    },
    {
      id: 10,
      name: "Как работает булевый атрибут в HTML?",
      variants: [
        "Он требует обязательное значение",
        "Его наличие означает true, отсутствие — false",
        "Он поддерживается только у ссылок",
      ],
      correct: [1],
    },
    {
      id: 11,
      name: "Какой атрибут помогает сделать кнопку доступной для скринридеров?",
      variants: ["aria-label", "class", "title"],
      correct: [0],
    },
    {
      id: 12,
      name: 'Что делает атрибут aria-hidden="true"?',
      variants: [
        "Скрывает элемент визуально",
        "Скрывает элемент от технологий доступности",
        "Полностью удаляет элемент со страницы",
      ],
      correct: [1],
    },
  ],
};
